:root{
    --main-dark:rgba(25, 28, 38, 1);
    --masters-bg--why-li-bg:rgba(247, 247, 247, 1);
    --btn-border--hover-a--masrers-position:rgba(255, 108, 0, 1);
    --contacts--narr-hero--price:rgba(157, 164, 189, 1);
    --title--svg-bg--br--nav:rgba(255, 255, 255, 1);
    --svg-color--title--narr--logo--panel--narr-about:rgba(48, 48, 48, 1);
    --about-desc:rgba(85, 85, 85, 1);
}

.docs-creator{
    width: 0;
    height: 0;
}

html{
    scroll-behavior: smooth;

    background-image: url("./css-img/bg/hero/hero-slider-first.jpg");
    background-position: 65% 0%;
    background-repeat: no-repeat;
    background-size: 1073px 672px;
}

body{
    font-family: Open Sans;
}

.container{
    max-width: 1170px;

    margin: 0 auto;
}
                                    /* header */
.header{
    padding: 39px 0px 0px 0px;
}

.header-wrap{
    display: flex;
    gap: 69px;
}

.logo-link{
    color: var(--svg-color--title--narr--logo--panel--narr-about);
}

.logo-svg{
    fill: currentColor;
}

.header-bg{


    display: flex;
    align-items: center;
    gap: 272px;
}
        /* nav */

.nav-list{
    display: flex;
    gap: 40px;
}

.nav-list-link{
    font-size: 12px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.1em;


    color: var(--title--svg-bg--br--nav);
}

.nav-list-link:hover{
    color: var(--btn-border--hover-a--masrers-position);
}

        /* * */

.header-number{
    font-size: 12px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.1em;

    color: var(--title--svg-bg--br--nav);

    margin-right: 40px;
}

.header-btn{
    font-size: 12px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    padding: 11px 19px;

    border: 1px solid var(--btn-border--hover-a--masrers-position);
    border-radius: 50px;

    color: var(--title--svg-bg--br--nav);

    background-color: inherit;
}

.header-btn:hover{
    background-color: var(--btn-border--hover-a--masrers-position);
}
                                    /* hero */
.section-hero{

    padding-top: 180px;
    padding-bottom: 6px;
}

/* -------------> */

.decor-wrap{
    position: relative;
}

.decor-panel-list{
    position: absolute;
    left: -152px;
    top: 137px;

    display: flex;
    flex-direction: row;
    gap: 40px;

    transform: rotate(-90deg);

    margin-left: 124px;
}

.decor-panel-link{
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.2em;

    color: var(--svg-color--title--narr--logo--panel);
}

.decor-panel-link:hover{
    color: var(--btn-border--hover-a--masrers-position);
}

.decor-panel-link-line::after{
    content: "";

    position: absolute;
    left: -60px;
    top: -17px;

    transform: rotate(90deg);
    display: block;
    border: 1px solid black;
    width: 1px;
    height: 60px;
}

/* <------------- */

.hero-wrap{
    margin-left: 125px;
}

.hero-narr{
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.1em;  
    text-transform: uppercase;

    color: var(--contacts--narr-hero--price);

    margin-bottom: 20px;
    margin-left: 84px;

    position: relative;
}

.hero-narr::before{
    content: "";

    position: absolute;
    left: -81px;
    top: 4px;

    display: block;
    border: 1px solid var(--contacts--narr-hero--price);
    width: 63px;
    height: 1px;
}

.hero-title{
    font-family: Raleway;
    font-size: 72px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.05em;

    color: var(--title--svg-bg--br--nav);

    margin-bottom: 20px;
}

.hero-desc{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.02em;  

    color: var(--contacts--narr-hero--price);

    max-width: 400px;

    margin-bottom: 142px;
}

.slider{
    display: flex;
    flex-direction: column;
    gap: 11px;

    position: absolute;
    right: 138px;
    top: 321px;
}

.slider-span{
    border: 1px solid var(--contacts--narr-hero--price);
    display: block;
    width: 8px;
    height: 1px;
}

.slider-btn{
    display: flex;
    justify-content: flex-end;
    gap: 24px;

    position: relative;
}

.slider-btn-item{
    position: relative;
}

.slider-btn-btn{
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.1em;

    background-color: inherit;
}

.slider-btn-btn-backward{
    color: var(--contacts--narr-hero--price);
}

.slider-btn-btn-backward::after{
    content: "";

    position: absolute;
    bottom: -8px;

    border: 1px solid var(--contacts--narr-hero--price);
    display: block;
    width: 76px;
    height: 1px;
}


.slider-btn-btn-forward{
    color: var(--title--svg-bg--br--nav);
    text-align: right;
}

.slider-btn-btn-forward::after{
    content: "";

    position: absolute;
    bottom: -8px;

    border: 1px solid var(--title--svg-bg--br--nav);
    display: block;
    width: 47px;
    height: 1px;
}
                                    /* about */
.section-about{
    padding-top: 163px;
    padding-bottom: 90px;
}

.about-wrap{
    display: flex;
    gap: 30px;
}

.about-img{
    width: 270px;
    height: 430px;
}

.about-text-wrap{
    margin-left: 34px;
}

.about-narr-wrap{
    position: relative;
}

.about-narr{
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.1em;

    margin-bottom: 19px;
    margin-left: 80px;

    color: var(--svg-color--title--narr--logo--panel--narr-about);
}

.about-narr::before{
    content: "";

    position: absolute;
    left: 0;
    top: 7px;

    border: 1px solid var(--svg-color--title--narr--logo--panel--narr-about);

    width: 60px;
    height: 1px;
}

.about-title{
    font-family: Raleway;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.05em;

    margin-bottom: 19px;

    color: var(--svg-color--title--narr--logo--panel--narr-about);
}

.about-desc{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.02em;

    color: var(--about-desc);
}

.about-desc-first{
    margin-bottom: 19px;
}

.about-desc-second{
    margin-bottom: 38px;
}

.about-btn{
    font-size: 12px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.09em;
    text-transform: uppercase;

    padding: 11px 20px;

    border: 1px solid var(--btn-border--hover-a--masrers-position);
    border-radius: 50px;

    color: var(--svg-color--title--narr--logo--panel--narr-about);
    background-color: inherit;
}
                                    /* services */
.section-services{
    background-color: var(--main-dark);
    background-image: url("./css-img/bg/prise-bg.png");
    background-repeat: no-repeat;
    background-position: center;

    padding-top: 130px;
    padding-bottom: 130px;
}

.services-narr-wrap{
    position: relative;
}

.services-narr{
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    margin-bottom: 20px;

    margin-left: 80px;

    color: var(--contacts--narr-hero--price);
}

.services-narr::before{
    content: "";

    position: absolute;
    left: 5px;
    top: 6px;

    border: 1px solid var(--contacts--narr-hero--price);

    width: 60px;
    height: 1px;
}

.services-title{
    font-family: Raleway;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.05em;

    margin-bottom: 44px;
    
    color: var(--title--svg-bg--br--nav);
}

.services-wrap{
    display: flex;

    margin-bottom: 50px;
}

/* -------------> */

.services-list-first{
    background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);;

    min-width: 585px;    
    padding: 30px  40px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.services-list-first-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

/* <------------- */


/* -------------> */

.services-list-second{
    background: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);

    min-width: 585px;
    padding: 30px  40px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.services-list-second-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* <------------- */

.services-list-desc{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.02em;

    color: var(--contacts--narr-hero--price);
}

.services-list-narr{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.02em;
    text-align: right;

    color: var(--contacts--narr-hero--price);
}

.services-btn{
    font-size: 12px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.09em;
    text-transform: uppercase;

    display: block;

    padding: 11px 20px;

    border: 1px solid var(--btn-border--hover-a--masrers-position);
    border-radius: 50px;

    background-color: inherit;
    color: var(--title--svg-bg--br--nav);

    margin: 0 auto;
}
                                    /* why */
.section-why{
    padding-top: 152px;
    padding-bottom: 137px;
}

.statistic-wrap{
    display: flex;
    gap: 130px;
    justify-content: center;
}

.statistic-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 35px 30px;

    max-height: 370px;
    max-width: 370px;
}

.statistic-list-item{
    max-width: 170px;
    background-color: var(--masters-bg--why-li-bg);

    padding: 20px;

    height: 133px;

    position: relative;
}

 .statistic-list-item-second{
    margin-top: 35px;
}

.statistic-list-title{
    font-size: 42px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0.05em;
    text-align: center;


    color: var(--contacts--narr-hero);
}

.statistic-list-title::after{
    content: "+";

    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;

    top: 24px;

    position: absolute;

    color: var(--btn-border--hover-a--masrers-position);
}

.statistic-list-desc{
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;

    max-width: 122px;
    
    color: var(--contacts--narr-hero);
}

/* -------------> */

.why-wrap{
    position: relative;
}   

.why-narr{
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.1em;

    margin-bottom: 20px;
    margin-left: 80px;

    color: var(--svg-color--title--narr--logo--panel--narr-about);
}

.why-narr::before{
    content: "";

    position: absolute;
    left: 5px;
    top: 6px;

    border: 1px solid var(--svg-color--title--narr--logo--panel--narr-about);

    width: 60px;
    height: 1px;
}

.why-title{
    font-family: Raleway;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.05em;

    max-width: 412px;

    margin-bottom: 20px;

    color: var(--svg-color--title--narr--logo--panel--narr-about);
}

.why-desc{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.02em;
    text-align: left;

    max-width: 500px;

    color: var(--about-desc);
}

/* <------------- */

                                    /* masters */
.section-masters{
    background-color: var(--masters-bg--why-li-bg);

    padding-top: 130px;
    padding-bottom: 130px;
}

.masters-narr-wrap{
    position: relative;
}

.masters-narr{
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    margin-bottom: 20px;
    margin-left: 80px;
    
    color: var(--svg-color--title--narr--logo--panel--narr-about);
}

.masters-narr::before{
    content: "";

    position: absolute;
    left: 5px;
    top: 6px;

    border: 1px solid var(--svg-color--title--narr--logo--panel--narr-about);
    width: 60px;
    height: 1px;

}

.masters-title{
    font-family: Raleway;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.05em;

    margin-bottom: 44px;

    color: var(--svg-color--title--narr--logo--panel--narr-about);
}

/* -------------> */

.masters-list{
    display: flex;
    gap: 30px;
}

.masters-list-img{
    margin-bottom: 30px;
}

.masters-list-title{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-align: center;

    margin-bottom: 8px;

    color: var(--svg-color--title--narr--logo--panel--narr-about);
    
}

.masters-list-desc{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0.02em;
    text-align: center;

    margin-bottom: 30px;

    color: var(--btn-border--hover-a--masrers-position);
}

/* --------> */

.masters-svg-list{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.masters-svg-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.masters-svg-link{
    width: 44px;
    height: 44px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    
    color: var(--svg-color--title--narr--logo--panel--narr-about);
    background-color: var(--title--svg-bg--br--nav);
}

.masters-svg-link:hover{
    color: var(--btn-border--hover-a--masrers-position);
}

.masters-svg{
    fill: currentColor;
}

/* <-------- */

/* <------------- */
                                    /* fact */
.section-fact{
    padding-top: 130px;
    padding-bottom: 130px;
}

.fact-narr-wrap{
    position: relative;
}

.fact-narr{
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.1em;
    text-align: left;
    text-transform: uppercase;

    margin-left: 80px;
    margin-bottom: 44px;

    color: var(--svg-color--title--narr--logo--panel--narr-about);
}

.fact-narr::before{
    content: "";

    position: absolute;
    left: 5px;
    top: 6px;

    border: 1px solid var(--svg-color--title--narr--logo--panel--narr-about);

    width: 60px;
    height: 1px;
}

.fact-wrap{
    display: flex;
    gap: 30px;
}

.fact-img{
    max-width: 270px;
    max-height: 380px;
}
                                    /* contacts */
.section-contacts{
    background-color: var(--main-dark);
    background-image: url("./css-img/bg/contacts-bg.png");
    background-repeat: no-repeat;
    background-position: right;

    padding-top: 130px;
    padding-bottom: 130px;
}

/* -------------> */

.contacts-data-wrap{
    display: flex;
    gap: 140px;
}

.data-title{
    font-family: Raleway;
    font-size: 42px;
    font-weight: 700;
    line-height: 49px;
    letter-spacing: 0.05em;

    margin-bottom: 44px;

    color: var(--title--svg-bg--br--nav);
}

.data-form{
    max-width: 560px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    margin-bottom: 44px;
}

.data-input{
    background-color: inherit;
    border: inherit;
     
    padding: 0 0 8px 0;

    min-width: 260px;

    border-bottom: 1px solid var(--svg-color--title--narr--logo--panel--narr-about);
}

.data-input:hover{
    border-color: var(--title--svg-bg--br--nav);
}

.data-input-third{
    padding: 0 0 60px 0;

    min-width: 550px;
}

.data-btn{
    font-size: 12px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.09em;
    text-transform: uppercase;

    padding: 11px 20px;

    border: 1px solid var(--btn-border--hover-a--masrers-position);
    border-radius: 50px;

    background-color: inherit;
    color: var(--title--svg-bg--br--nav);
}

/* <------------- */


/* -------------> */

.contacts-title{
    font-family: Raleway;
    font-size: 42px;
    font-weight: 700;
    line-height: 49px;
    letter-spacing: 0.05em;

    margin-bottom: 44px;

    color: var(--title--svg-bg--br--nav);
}

.contacts-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;

    margin-bottom: 70px;
}

.contacts-list-item{
    display: flex;
    align-items: center;
}

.contacts-link{
    width: 24px;
    height: 24px;

    margin-right: 16px;

    color: var(--contacts--narr-hero--price);
}

.contacts-svg{
    fill: currentColor;
}

.contacts-list-link{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.02em;
    text-align: left;

    color: var(--contacts--narr-hero--price);
}

.contacts-narr-wrap{
    position: relative;
}

.contacts-narr{
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    margin-left: 80px;
    margin-bottom: 20px;

    color: var(--title--svg-bg--br--nav);
}

.contacts-narr::before{
    content: "";

    position: absolute;
    left: 0;
    top: 6px;

    border: 1px solid var(--contacts--narr-hero--price);

    width: 69px;
    height: 1px;
}

.contacts-desc{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.02em;

    color: var(--contacts--narr-hero--price);
}

/* <------------- */
                                    /* footer */
.footer{
    padding-top: 57px;
    padding-bottom: 55px;
}

.footer-wrap{
    display: flex;
    justify-content: space-between;
}

.footer-desc-svg{
    display: flex;
    gap: 6px;
    align-items: center;
}

.footer-c-link{
    color: var(--contacts--narr-hero--price);
}

.footer-c-svg{
    fill: currentColor;
}

.footer-desc{
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.2em;

    color: var(--contacts--narr-hero--price);
}

/* -------------> */

.footer-decor-panel-list{
    display: flex;
    justify-content: flex-end;

    gap: 40px;
    
    position: relative;
}

.footer-decor-panel-list-item-first::before{
    content: "";

    position: absolute;
    left: -100px;
    top: 9px;

    border: 1px solid var(--svg-color--title--narr--logo--panel--narr-about);

    width: 60px;
    height: 1px;
}

.footer-decor-panel-list-link{
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.2em;

    color: var(--svg-color--title--narr--logo--panel--narr-about);
}

.footer-decor-panel-list-link:hover{
    color: var(--btn-border--hover-a--masrers-position);
}

/* <------------- */